<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /* Shorthand - background
            Color > image > position > repeat > [size] > attachment
       
             background: black url('background002.html') center center no-repeat [cover] fixed; */

        body{
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;


        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            margin-top: 100px;
            margin-bottom: 100px;

        }
        footer{
            text-align: center;
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.644), rgba(135, 207, 235, 0.966) );
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti accusantium magni ut eveniet sed perspiciatis, sequi minima eaque maxime dolorum quam? Atque animi, officiis rem ab dicta sit nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi, odit provident maxime ratione natus recusandae, mollitia reiciendis, dignissimos ullam eum iusto cumque animi consequuntur ex dicta debitis modi hic? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum enim numquam alias nostrum pariatur, consectetur, architecto quo modi ratione esse quas fugit veniam culpa animi unde ab ut praesentium dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti accusantium magni ut eveniet sed perspiciatis, sequi minima eaque maxime dolorum quam? Atque animi, officiis rem ab dicta sit nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi, odit provident maxime ratione natus recusandae, mollitia reiciendis, dignissimos ullam eum iusto cumque animi consequuntur ex dicta debitis modi hic? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum enim numquam alias nostrum pariatur, consectetur, architecto quo modi ratione esse quas fugit veniam culpa animi unde ab ut praesentium dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti accusantium magni ut eveniet sed perspiciatis, sequi minima eaque maxime dolorum quam? Atque animi, officiis rem ab dicta sit nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi, odit provident maxime ratione natus recusandae, mollitia reiciendis, dignissimos ullam eum iusto cumque animi consequuntur ex dicta debitis modi hic? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum enim numquam alias nostrum pariatur, consectetur, architecto quo modi ratione esse quas fugit veniam culpa animi unde ab ut praesentium dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti accusantium magni ut eveniet sed perspiciatis, sequi minima eaque maxime dolorum quam? Atque animi, officiis rem ab dicta sit nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eligendi, odit provident maxime ratione natus recusandae, mollitia reiciendis, dignissimos ullam eum iusto cumque animi consequuntur ex dicta debitis modi hic? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum enim numquam alias nostrum pariatur, consectetur, architecto quo modi ratione esse quas fugit veniam culpa animi unde ab ut praesentium dolorem?</p>
    </main>
    <!-- <footer>
        <p> Site Criado por Lucas F. Vilas Boas</p>
    </footer> -->
    
    
</body>
</html>