<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        div.back{
            height: 90vh;
            background-position: center center;
            background-image: url(images/astronauta.png);
            background-size: 20%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            
            
        }
    </style>
</head>
<body>
    <div class="back">
        
    </div>
    
</body>
</html>