<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class 
            :: = pseudo-element
            >  = clidren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        a {
            color: rgb(235, 126, 126);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: bisque;
        }

        .especial::before{
            content: '⇒';
            text-decoration: none;
            font-weight: lighter;
            color: gray;
        }

        .especial::after {
            content: '⇐' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgrey
        }

        img{
            height: 1.3em;
        }


    </style>
    <title>personalizando links</title>
</head>
<body>
   <h1>Personalizando Links</h1>

   <p>Minhas redes sociais</p>
   <ul>
    <li><a href="https://www.instagram.com/lucas.fvb/?hl=pt-br" target="_blank" rel="external" class="especial"> <img src="imagens/favicon-instagram.ico" alt="instagram-logo">  nstagram</a></li>
    <li><a href="https://www.deviantart.com/lucasfvb" target="_blank" rel="external"> <img src="imagens/favicon-devian.ico" alt="deviantart-logo"> eviantart</a></li>
    <li><a href="https://twitter.com/LuccasFVB" target="_blank" rel="external"> <img src="imagens/favicon-twitter.ico" alt="twitter-logo"> witter</a></li>
    <li><a href="https://www.youtube.com/watch?v=oSKPSTaeOgQ" target="_blank" rel="external"> youtube</a></li>
   </ul>
    
</body>
</html>