 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(32, 31, 31);
        }

        table{
            margin: auto;
            width: 450px;
            border-spacing: 5px;
        }
        thead{
            color: rgb(82, 80, 80);
            padding: 0px;
            margin: 0px;
        }
        td{
            background-color: rgb(65, 62, 62);
            border-radius: 5px;
            text-align: center;
            padding: 15px 0px 15px 0px;
            color: white;
        }
        td:hover{
            background-color: rgb(48, 46, 46);
            transition-duration: 0.3s;
            cursor: pointer;
        }
        td:active{
            transform: scale(95%);
            background-color: rgb(36, 35, 35);;
        }
        
    </style>
 </head>
 <body>
    <table>
        <thead>
            <tr>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
                
               
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
    
 </body>
 </html>