<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        body{
            font-size: 3em;
            font-family: 'VT323', monospace;
        }

        table{
            width: 400px;
            /* border-collapse: collapse; */
           
        }

        td{
            border: 1px solid black;
            text-align: center;
            
        }
        td:hover{
            background-color: rgb(248, 245, 245);
            cursor: grab;
        }
        td:active{
            background-color: rgb(233, 228, 228);
            cursor: grabbing;
            transform: scale(98%);
        }
        

        

    </style>
</head>
<body>
    <table>
       <tbody>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <td colspan="4">N</td>
       </tbody>
    </table>
    
</body>
</html>