<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        tr.linha{
            background-color: rgb(230, 227, 227);
        }

        td{
            border: 1px solid;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        td.dado{
            background-color: grey;
        }

    </style>
</head>
<body>

    <!-- HIERARQUIA DE TABELAS ( simples)
            TABLE           = Tabela
            TABLE ROW       = linha de tabela
            TABLE HEADER    = cabeçalho de tabela
            TABLE DATA      = dado de tabela -->

    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha">  <!-- 1° linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>                <!-- 2° linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>                <!-- 3° linha -->
            <td>A3</td>     
            <td class="dado">B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>                <!-- 4° linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
    
</body>
</html>