<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        body{
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            /* background-size: 2000px 1000px; */
            background-size: 100%;
            background-attachment: fixed;
             
        }
        .parallax{
            background-position: center center;
            background-image:url(../images/images2.jpg);
            color:#FFF;
            font-family:Arial, Helvetica, sans-serif;
            min-height:100%;    
        }

         img.small{
            display: block;
            margin: auto;
            margin-top: 10%;
            max-width: 30%; 
        }
        

      
    
    </style>
</head>
<body>
    
        <div class="parallax">

            <img src="imagens/astronauta.png" alt="astronauta" class="small">
        </div>


   
    
</body>
</html>